<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2C9142B8-95C3-43D0-A4E4-7A6A2CD6149D}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="replace_token.py" />
    <None Include="svg_objects_to_csharp.cs.template" />
    <None Include="svg_objects_to_csharp.xslt" />
    <None Include="svg_compile_2x.py" />
    <None Include="svgwrite.py" />
    <None Include="make.defs" />
    <None Include="make.rules" />
  </ItemGroup>
</Project>